user  www-data;

upstream fastcgi_backend {
    server  unix:/var/run/php/php7.2-fpm.sock;
}

server {
    listen       80;
    server_name  localhost-magento.example.com;

    set $MAGE_ROOT  /usr/share/nginx/html;
    set $MAGE_MODE  production;

    include  /usr/share/nginx/html/nginx.conf.sample;
}
